@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,500;1,900&display=swap");
:root {
  --primary: #29e9bc;
  --normal: #ffff;
  --black: #13131a;
  --danger: #f75842;
  --bg: #0c1013;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;
}

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-transform: capitalize;
  text-decoration: none;
  outline-offset: none;
  list-style: none;
  transition: all 0.5s linear;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--normal);
}
::-webkit-scrollbar-thumb {
  background: var(--black);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--danger);
}

body {
  line-height: 1.7;
  color: var(--normal);
  background: var(--bg);
}
.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}
section {
  padding: 6rem 0;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}
h1,
h2,
h3,
h4 {
  line-height: 1.2;
}
h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}
a {
  color: var(--normal);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  display: inline-block;
  background: var(--primary);
  color: var(--black);
  padding: 0.5rem 2rem;
  border: 1px solid transparent;
  border-radius: 0.3rem;
  font-weight: 500;
}
.btn:hover {
  color: var(--primary);
  background: transparent;
  border-color: var(--primary);
}
.border-bottom {
  text-align: center;
  display: inline-block;
  border-bottom: 2px solid var(--primary);
  color: var(--primary);
  margin-bottom: 2.5rem;
}
nav {
  background-color: var(--black);
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 1000;
}
.nav-container {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.nav-container span {
  color: var(--primary);
}
.nav-container h4 {
  font-size: 1.8rem;
}
.nav-container h4::first-letter {
  font-size: 2rem;
}
.nav-container h4:hover {
  color: var(--primary);
  transform: rotateX(360deg);
  transition-duration: 1.2s;
}
nav button {
  display: none;
}
.nav-menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.nav-menu a {
  font-size: 1rem;
}
.nav-menu a:hover {
  color: var(--primary);
  border-bottom: 3px solid var(--primary);
  padding-bottom: 0.8rem;
  background-color: var(--black);
}
/**header**/
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  margin-bottom: 2rem;
  background: var(--black);
}
.header-container {
  display: flex;
  align-items: center;
  position: relative;
}
.header-left {
  flex: 1;
}
.header-right {
  flex: 1;
}
.header-right .text-1 {
  font-size: 1.8rem;
  margin-bottom: 0.3rem;
}
.header-right .text-2 {
  font-size: 3.6rem;
  font-weight: 550;
}
.header-right .text-3 {
  font-size: 2.5rem;
  margin: 0.3rem 0;
}
body {
  color: #fff;
  padding-top: 10em;
}
* {
  color: #fff;
  text-decoration: none;
}
header::before {
  content: "";
  position: absolute;
  background: var(--bg);
  width: 100%;
  height: 5rem;
  bottom: 0;
  margin-bottom: -3.1rem;
  z-index: 99;
  transform: skewY(-2deg);
  transform-origin: left;
}
.header-right .typing {
  color: var(--primary);
  font-weight: 500;
}
.about {
  text-align: center;
}
.about-container {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 2.5rem;
}
.about-container .about-img {
  border: 3px solid var(--primary);
  border-radius: 50%;
  overflow: hidden;
  max-width: 12.5rem;
  max-height: 12.5rem;
  margin-right: 2rem;
  position: relative;
  align-items: center;
  margin-bottom: 2rem;
}
.about-container .about-text {
  max-width: 70%;
  text-align: justify;
  line-height: 1.5rem;
  letter-spacing: 0.5px;
  padding-bottom: 2.5rem;
}
.about-container .about-text p {
  margin-bottom: 0.8rem;
}
.about-container .about-text .text {
  margin-bottom: 1rem;
}
/**SERVICES**/

.services {
  text-align: center;
  margin-top: -5rem;
}
.service-container .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}
.service-container .cards .card {
  background-color: var(--primary);
  padding: 1.5rem 1rem;
  margin: 0 1.5rem;
  cursor: pointer;
  position: relative;
}
.sbox i {
  font-size: 2rem;
  width: 4rem;
  height: 4rem;
  color: var(--bg);
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 14px;
  transition: all 1s;
}
.sbox h3 {
  font-size: 1.2rem;
  color: var(--bg);
}
.sbox p {
  margin: 1.2rem 0;
  color: var(--bg);
}
.sbox a {
  color: var(--normal);
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.3rem 1rem;
  background-color: var(--bg);
  border-radius: 1rem;
}
.sbox a:hover {
  background-color: var(--normal);
  color: var(--bg);
  border: 1px solid var(--bg);
}
.service-container .cards .card:hover .sbox i {
  background-color: var(--bg);
  color: var(--normal);
}
.service-container .cards .card::after {
  content: "";
  height: 100%;
  width: 100%;
  background-color: var(--normal);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.5s;
}
.service-container .cards .card:hover::after {
  transform: rotate(13deg);
}
/**Skills**/
.skills .new {
  text-align: center;
}
.skills-container {
  display: flex;
  margin: auto;
  position: relative;
  flex-direction: column;
  padding: 1.6rem 1.8rem;
  max-width: 40rem;
  background-color: var(--black);
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.2rem rgba(0, 0, 0, 0.2);
}
.skills-container .bar {
  margin: 1.2rem 0;
}
.skills-container .bar:first-child {
  margin-top: 0rem;
}

.skills-container .bar .info {
  margin-bottom: 0.3rem;
}
.skills-container .bar .info span {
  font-weight: 500;
  font-size: 1rem;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}
@keyframes showText {
  100% {
    opacity: 1;
  }
}
.skills-container .bar .progress-line {
  height: 10px;
  width: 100%;
  background-color: var(--normal);
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 0.7rem;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5) 0 1px rgba(255, 255, 255, 0.8);
  animation: animate 1s cubic-bezier(1, 0, 0, 5.1) forwards;
}
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
.bar .progress-line span {
  height: 100%;
  position: absolute;
  border-radius: 0.7rem;
  transform: scaleX(0);
  transform-origin: left;
  background-color: var(--primary);
  animation: animate 1s 3s cubic-bezier(1, 0, 0, 5.1) forwards;
}
.bar .progress-line.html span {
  width: 50%;
}
.bar .progress-line.css span {
  width: 30%;
}
.bar .progress-line.jquery span {
  width: 20%;
}
.bar .progress-line.python span {
  width: 20%;
}
.bar .progress-line.mysql span {
  width: 20%;
}
.progress-line span::before {
  position: absolute;
  content: "";
  top: -0.7rem;
  right: 0;
  height: 0;
  width: 0;
  border: 0.5rem solid transparent;
  border-bottom-width: 0rem;
  border-right-width: 0rem;
  border-top-color: var(--bg);
}
.progress-line span::after {
  position: absolute;
  top: -1.8rem;
  right: 0;
  font-weight: 500;
  background-color: #000;
  color: #ffff;
  padding: 1px 0.5rem;
  font-size: 0.7rem;
}
.progress-line.html span::after {
  content: "50%";
}
.progress-line.css span::after {
  content: "30%";
}

.progress-line.jquery span::after {
  content: "20%";
}

.progress-line.python span::after {
  content: "20%";
}

.progress-line.mysql span::after {
  content: "20%";
}

.portfolio-container {
  text-align: center;
  margin-top: 3rem;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  background-color: var(--black);
  border-radius: 2rem;
}
.gallery a {
  height: 15rem;
  width: 20rem;
  margin: 1.2rem;
  border-radius: 0.3rem;
  overflow: hidden;
  box-shadow: 0 3px 5px var(--primary);
}
.gallery a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery a img:hover {
  transform: scale(1.4);
}

/**courses**/

.courses {
  text-align: center;
  margin-top: 3rem;
}
.courese-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course {
  background-color: var(--black);
  text-align: center;
  border: 1px solid transparent;
}
.course:hover {
  border-color: var(--primary);
  background: transparent;
}
.courses-info {
  padding: 2rem;
}
.courses-inf p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/**FAQs**/

.faqs {
  text-align: center;
  margin-top: 2rem;
}
.faqs-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  background-color: var(--black);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faq {
  padding: 2rem;
  margin: 1rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background-color: var(--primary);
  color: var(--bg);
  text-align: justify;
  cursor: pointer;
  border-radius: 1rem;
}
.faq h4 {
  font-size: 1rem;
  line-height: 2.23;
}
.faq-icon {
  align-self: flex-start;
  font-size: 1.3rem;
}
.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq .open p {
  display: block;
}
